[{
	"name":"MainScreen",
	"labels": [{
		"hvaligment": [true, false],
		"font_size": 50,
		"color": [0, 0, 0],
		"text": "Welcome to Snappy Campers",
		"position": [0, 100],
		"font": "fonts/arial.ttf"
	}, {
		"hvaligment": [true, false],
		"font_size": 50,
		"color": [0, 0, 0],
		"text": "Please Touch Screen to Start",
		"position": [0, 250],
		"font": "fonts/arial.ttf"
	}],
	"buttons":[{
		"image":"img/start_btn.png",
		"position":[275, 350],
		"event":"btnStartClick"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen6",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "6",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen5",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "5",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen4",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "4",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen3",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "3",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen2",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "2",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"Screen1",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 385,
		"color": [0, 0, 0],
		"text": "1",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"StrikeAPoseScreen",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 100,
		"color": [0, 0, 0],
		"text": "Strike a pose!",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"PreviewScreen",
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	},
	{
		"comment":"Is a preview picture position and size",
		"name":"preview",
		"position":[175, 50],
		"size":[300, 450]
	}],
	"buttons":[{
		"image":"img/print_btn.png",
		"position":[275, 375],
		"event":"btnPrintClick"
	}],
	"background": [139, 174, 233]
}, {
	"name":"WorkInProgress",
	"labels": [{
		"hvaligment": [true, true],
		"font_size": 50,
		"color": [255, 0, 0],
		"text": "Creating collage... Please wait.",
		"position": [100, 50],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}, {
	"name":"EndScreen",
	"labels": [{
		"hvaligment": [true, false],
		"font_size": 70,
		"color": [0, 0, 0],
		"text": "Thank You",
		"position": [0, 20],
		"font": "fonts/arial.ttf"
	}, {
		"hvaligment": [true, false],
		"font_size": 65,
		"color": [0, 0, 0],
		"text": "Please Take Photo Below",
		"position": [0, 175],
		"font": "fonts/arial.ttf"
	}, {
		"hvaligment": [true, false],
		"font_size": 55,
		"color": [0, 0, 0],
		"text": "www.snappycampers.co.uk",
		"position": [100, 380],
		"font": "fonts/arial.ttf"
	}],
	"pictures":[{
		"file":"img/frame.png",
		"position":[0, 0]
	}],
	"background": [139, 174, 233]
}]